<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Wellcome, Selamat Belanja!</title>
  </head>
  <body>
        <header>
           
            <!-- Nav 1 -->
            <ul class="nav justify-content-end" style="background-color: salmon ;">
                <li class="nav-item">
                     <a class="nav-link text-white" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact Us</a>
                </li>
             </ul>

             <!-- Nav 2 -->
            <nav class="navbar navbar-light" style="background-color: salmon ;">
                <a class="navbar-brand"><img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt=""></a>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </nav>

            <!-- Nav 3 -->
            <div class="container-fluid">
                <ul class="nav justify-content-center mt-3 bg-secondary">
                    <li class="nav-item mr-5">
                      <a class="nav-link text-white" href="#">HOME</a>
                    </li>
                    <li class="nav-item mr-5">
                      <a class="nav-link text-white" href="#">SHOP</a>
                    </li>
                    <li class="nav-item mr-5">
                      <a class="nav-link text-white" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
                    </li>
                </ul>
            </div>
            
        </header>

        <main class="mt-4">
            <div class="container-fluid">
                <div class="row">
                    <!-- Kolom 1 -->
                    <div class="col-sm-3">
                        <ul class="list-group">
                            <li class="list-group-item active">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                            <li class="list-group-item ">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                            <li class="list-group-item ">Cras justo odio</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                        </ul>
                    </div>
                    <!-- Kolom 2 -->
                    <div class="col-sm-6">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="https://images.tokopedia.net/img/cache/1200/BgtCLw/2021/9/26/80fb84c0-afb4-4dde-bd3d-b7f7aa2e8173.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="https://images.tokopedia.net/img/cache/1200/BgtCLw/2021/10/27/dca4c140-7f8a-41a5-9f2a-93b73e7d1054.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>

                        <!-- Item -->
                        <div class="row mt-3">
                            <div class="col-sm">
                                <div class="card" >
                                    <img src="https://images.tokopedia.net/img/cache/200-square/product-1/2021/6/29/11750187/11750187_20cc5428-adb4-4422-9830-f61deb03b0c9.jpg.webp?ect=3g" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Masker Medis 3 Ply</h5>
                                      <p class="card-text">Kondisi: Baru<br>
                                        Berat Satuan: 350 g<br>
                                        Kategori: Masker Kesehatan</p>
                                        <h3>Rp21.000</h3>
                                      <a href="#" class="btn btn-success btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="card" >
                                    <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/12/18/4d4d5c7f-2c89-4be6-9ee9-76307ccfae15.jpg.webp?ect=3g" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Kemeja Kerja Polos/Hitam Wanita</h5>
                                      <p class="card-text">Kondisi: Baru<br>
                                        Berat Satuan: 230 g<br>
                                        Bahan: Katun
                                      </p>
                                      <h3>Rp42.500</h3>
                                      <a href="#" class="btn btn-success btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="card" >
                                    <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/8/17/6f740709-905f-46b7-b617-82e40d78714d.jpg.webp?ect=4g" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Earphone Original for iPhone - Putih</h5>
                                      <p class="card-text">Kondisi: Baru<br>
                                        Berat Satuan: 160 g<br>
                                        Kategori: Earphone
                                     </p>
                                     <h3>   Rp49.000</h3>
                                      <a href="#" class="btn btn-success btn-block"><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Kolom 3 -->
                    <div class="col-sm-3">
                        <ul class="list-group">
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                            <li class="list-group-item ">Cras justo odio</li>
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                        </ul>
                        <!-- FORM -->
                        <form class="mt-5">
                            <div class="form-group">
                              <label for="exampleInputEmail1">Email address</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </main>
        



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>